C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\bin\Debug\net6.0\Task_2_2.exe
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\bin\Debug\net6.0\Task_2_2.deps.json
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\bin\Debug\net6.0\Task_2_2.runtimeconfig.json
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\bin\Debug\net6.0\Task_2_2.dll
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\bin\Debug\net6.0\Task_2_2.pdb
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.csproj.AssemblyReference.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.AssemblyInfoInputs.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.AssemblyInfo.cs
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.csproj.CoreCompileInputs.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.dll
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\refint\Task_2_2.dll
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.pdb
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\Task_2_2.genruntimeconfig.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Task_2_2\obj\Debug\net6.0\ref\Task_2_2.dll
