C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\bin\Debug\net6.0\Homework_06_08_2023.exe
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\bin\Debug\net6.0\Homework_06_08_2023.deps.json
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\bin\Debug\net6.0\Homework_06_08_2023.runtimeconfig.json
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\bin\Debug\net6.0\Homework_06_08_2023.dll
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\bin\Debug\net6.0\Homework_06_08_2023.pdb
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.csproj.AssemblyReference.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.AssemblyInfoInputs.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.AssemblyInfo.cs
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.csproj.CoreCompileInputs.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.dll
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\refint\Homework_06_08_2023.dll
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.pdb
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\Homework_06_08_2023.genruntimeconfig.cache
C:\Users\azamjon\Desktop\ItRan_C#\Ubaydulloev_A_Dz\Dey_5\Homework_06_08_2023\obj\Debug\net6.0\ref\Homework_06_08_2023.dll
